<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFa-Sk-vmH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kJz-Yc-3ny">
            <objects>
                <tabBarController id="zFa-Sk-vmH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y8X-H2-fF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="LightDarkGreen"/>
                        <color key="selectedImageTintColor" name="DarkLightGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ldd-YR-Dj5" kind="relationship" relationship="viewControllers" id="7tU-8U-eSx"/>
                        <segue destination="6gp-x7-VGh" kind="relationship" relationship="viewControllers" id="DND-Z9-Ytz"/>
                        <segue destination="Phf-Fy-y6c" kind="relationship" relationship="viewControllers" id="pW4-dh-B7o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC0-Bn-gXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="57"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BUu-uq-ybJ">
            <objects>
                <viewController id="Ldd-YR-Dj5" customClass="MapViewController" customModule="ReGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoC-sX-4q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-Fd-AwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-uB-pwn" userLabel="MinusButton">
                                <rect key="frame" x="315" y="468" width="40" height="40"/>
                                <color key="backgroundColor" name="LightDarkGreenTransparent"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aZZ-2g-ISo"/>
                                    <constraint firstAttribute="height" constant="40" id="daj-Yb-w4t"/>
                                </constraints>
                                <color key="tintColor" name="DarkLightGreenTransparent"/>
                                <state key="normal" image="minus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoomOutButtonPressed:" destination="Ldd-YR-Dj5" eventType="touchUpInside" id="git-4m-IvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-hU-D3V" userLabel="LocationButton">
                                <rect key="frame" x="315" y="538" width="40" height="40"/>
                                <color key="backgroundColor" name="LightDarkGreenTransparent"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="l47-yc-HvC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yxU-bh-0fk"/>
                                </constraints>
                                <color key="tintColor" name="DarkLightGreenTransparent"/>
                                <state key="normal" image="location.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="Ldd-YR-Dj5" eventType="touchUpInside" id="E6W-dO-Qwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UIButtonAdd" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a16-ED-DZe" userLabel="AddButton">
                                <rect key="frame" x="305" y="100" width="50" height="50"/>
                                <color key="backgroundColor" name="LightDarkGreenTransparent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dc-d1-FXJ"/>
                                    <constraint firstAttribute="width" constant="50" id="tTw-o0-4bY"/>
                                </constraints>
                                <color key="tintColor" name="DarkLightGreenTransparent"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewPlaceButtonPressed:" destination="Ldd-YR-Dj5" eventType="touchUpInside" id="U0B-d6-5QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-wQ-wvS" userLabel="PlusButton">
                                <rect key="frame" x="315" y="408" width="40" height="40"/>
                                <color key="backgroundColor" name="LightDarkGreenTransparent"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Lzz-K7-pSS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dnW-dI-YWA"/>
                                </constraints>
                                <color key="tintColor" name="DarkLightGreenTransparent"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoomInButtonPressed:" destination="Ldd-YR-Dj5" eventType="touchUpInside" id="Dur-oK-7oP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Zc-Fd-AwU" firstAttribute="bottom" secondItem="c7P-55-uzB" secondAttribute="bottom" id="1kg-3h-AJ2"/>
                            <constraint firstItem="c7P-55-uzB" firstAttribute="trailing" secondItem="a16-ED-DZe" secondAttribute="trailing" constant="20" id="3hH-4N-OGH"/>
                            <constraint firstItem="c7P-55-uzB" firstAttribute="trailing" secondItem="mOa-uB-pwn" secondAttribute="trailing" constant="20" id="4OM-mU-KiA"/>
                            <constraint firstItem="c7P-55-uzB" firstAttribute="trailing" secondItem="zjG-wQ-wvS" secondAttribute="trailing" constant="20" id="7tb-q6-13X"/>
                            <constraint firstItem="a16-ED-DZe" firstAttribute="top" secondItem="c7P-55-uzB" secondAttribute="top" constant="100" id="Gmq-AE-lil"/>
                            <constraint firstItem="c7P-55-uzB" firstAttribute="trailing" secondItem="wBZ-hU-D3V" secondAttribute="trailing" constant="20" id="Khv-ot-nCp"/>
                            <constraint firstItem="wBZ-hU-D3V" firstAttribute="top" secondItem="mOa-uB-pwn" secondAttribute="bottom" constant="30" id="Pci-r0-Lm9"/>
                            <constraint firstItem="c7P-55-uzB" firstAttribute="bottom" secondItem="wBZ-hU-D3V" secondAttribute="bottom" constant="40" id="QbQ-is-zxf"/>
                            <constraint firstItem="9Zc-Fd-AwU" firstAttribute="trailing" secondItem="c7P-55-uzB" secondAttribute="trailing" id="Vvg-r4-CUY"/>
                            <constraint firstItem="mOa-uB-pwn" firstAttribute="top" secondItem="zjG-wQ-wvS" secondAttribute="bottom" constant="20" id="WVQ-Kr-pu9"/>
                            <constraint firstItem="9Zc-Fd-AwU" firstAttribute="top" secondItem="aoC-sX-4q5" secondAttribute="top" id="WfV-ez-uVd"/>
                            <constraint firstItem="9Zc-Fd-AwU" firstAttribute="leading" secondItem="c7P-55-uzB" secondAttribute="leading" id="vKl-xz-dmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7P-55-uzB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map" id="Ps5-wM-a6r">
                        <color key="badgeColor" name="LightDarkGreen"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addNewPlaceButton" destination="a16-ED-DZe" id="NSZ-Lp-9QX"/>
                        <outlet property="locationButton" destination="wBZ-hU-D3V" id="jhX-eU-xQX"/>
                        <outlet property="mapView" destination="9Zc-Fd-AwU" id="I1z-ws-xhH"/>
                        <outlet property="zoomInButton" destination="zjG-wQ-wvS" id="Szx-Rb-Gfu"/>
                        <outlet property="zoomOutButton" destination="wBZ-hU-D3V" id="kgC-kd-ZFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAQ-Cr-uho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="-63.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YzS-GC-EWD">
            <objects>
                <viewController id="6gp-x7-VGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHT-zx-eq3" userLabel="List">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-4k-HuX" userLabel="Out Of Safe Area View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" name="LightDarkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="682-cK-YK4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la5-vM-0Jd" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-tj-iDR">
                                        <rect key="frame" x="113" y="15.5" width="149" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightDarkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H6q-5F-X0W"/>
                                    <constraint firstItem="dGw-tj-iDR" firstAttribute="centerX" secondItem="la5-vM-0Jd" secondAttribute="centerX" id="JoE-y0-EbB"/>
                                    <constraint firstItem="dGw-tj-iDR" firstAttribute="centerY" secondItem="la5-vM-0Jd" secondAttribute="centerY" id="fKX-WL-tI2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-ys-p21">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gsd-ys-p21" firstAttribute="top" secondItem="la5-vM-0Jd" secondAttribute="bottom" id="59Y-AJ-ohk"/>
                            <constraint firstItem="Wns-ls-JWu" firstAttribute="trailing" secondItem="la5-vM-0Jd" secondAttribute="trailing" id="85x-f3-YSl"/>
                            <constraint firstItem="la5-vM-0Jd" firstAttribute="leading" secondItem="Wns-ls-JWu" secondAttribute="leading" id="ELQ-X0-ESx"/>
                            <constraint firstItem="w7d-4k-HuX" firstAttribute="leading" secondItem="Wns-ls-JWu" secondAttribute="leading" id="FYo-Cc-NnW"/>
                            <constraint firstItem="Wns-ls-JWu" firstAttribute="trailing" secondItem="Gsd-ys-p21" secondAttribute="trailing" id="KEC-i3-XC9"/>
                            <constraint firstItem="Wns-ls-JWu" firstAttribute="bottom" secondItem="Gsd-ys-p21" secondAttribute="bottom" id="Pry-k5-rjx"/>
                            <constraint firstItem="Wns-ls-JWu" firstAttribute="trailing" secondItem="w7d-4k-HuX" secondAttribute="trailing" id="ae6-nc-OwN"/>
                            <constraint firstItem="la5-vM-0Jd" firstAttribute="top" secondItem="Wns-ls-JWu" secondAttribute="top" id="dSJ-Xh-jQR"/>
                            <constraint firstItem="w7d-4k-HuX" firstAttribute="top" secondItem="sHT-zx-eq3" secondAttribute="top" id="ihO-J6-JvV"/>
                            <constraint firstItem="Gsd-ys-p21" firstAttribute="leading" secondItem="Wns-ls-JWu" secondAttribute="leading" id="ouK-aA-V5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wns-ls-JWu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="nNS-22-kco">
                        <color key="badgeColor" name="LightDarkGreen"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAd-Di-hrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="605.84707646176912"/>
        </scene>
        <!--Home View Controlle-->
        <scene sceneID="qbx-gl-5GK">
            <objects>
                <viewController id="Phf-Fy-y6c" customClass="HomeViewControlle" customModule="ReGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krB-ij-weT" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-lW-xnp" userLabel="Out Of Safe Area View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" name="LightDarkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZRm-WG-doC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-mN-iJ0" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-QQ-4it">
                                        <rect key="frame" x="122" y="15.5" width="131" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LightDarkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CYt-kc-RhU"/>
                                    <constraint firstItem="qDA-QQ-4it" firstAttribute="centerY" secondItem="WZt-mN-iJ0" secondAttribute="centerY" id="XM3-kL-JVF"/>
                                    <constraint firstItem="qDA-QQ-4it" firstAttribute="centerX" secondItem="WZt-mN-iJ0" secondAttribute="centerX" id="ZVk-ws-dnY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-OT-WWb" userLabel="Not Logged In View">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byX-6B-205" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to be able to add new places and comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t97-gg-LhP">
                                                <rect key="frame" x="37.5" y="109.5" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="2D7-0T-Q6A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t97-gg-LhP" firstAttribute="centerX" secondItem="byX-6B-205" secondAttribute="centerX" id="VaR-Fo-7Iw"/>
                                            <constraint firstItem="t97-gg-LhP" firstAttribute="centerY" secondItem="byX-6B-205" secondAttribute="centerY" id="yew-xL-iyb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-ce-5Bl" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="279" width="375" height="279"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-yz-Ty4" customClass="ButtonWithImage" customModule="ReGo" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="54.5" width="300" height="50"/>
                                                <color key="backgroundColor" name="DarkLightGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sfh-cH-ECt"/>
                                                    <constraint firstAttribute="width" constant="300" id="dXO-Y8-HLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log in with Email" image="email">
                                                    <color key="titleColor" name="WhiteBlack"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yun-6A-zEr" kind="show" id="hJl-Of-Osp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-ES-tg2" userLabel="Sing up with Email" customClass="ButtonWithImage" customModule="ReGo" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="114.5" width="300" height="50"/>
                                                <color key="backgroundColor" name="DarkLightGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="nyr-OE-NXK"/>
                                                    <constraint firstAttribute="height" constant="50" id="zzu-5v-ng9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log in with Email" image="email">
                                                    <color key="titleColor" name="WhiteBlack"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ibr-hI-c23" kind="show" id="kRS-fy-mGq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wMZ-ES-tg2" firstAttribute="centerX" secondItem="kQk-ce-5Bl" secondAttribute="centerX" id="RWK-Om-5Cx"/>
                                            <constraint firstItem="pPs-yz-Ty4" firstAttribute="centerX" secondItem="kQk-ce-5Bl" secondAttribute="centerX" id="gYM-GY-qTs"/>
                                            <constraint firstItem="wMZ-ES-tg2" firstAttribute="top" secondItem="pPs-yz-Ty4" secondAttribute="bottom" constant="10" id="jB2-fS-OwE"/>
                                            <constraint firstItem="wMZ-ES-tg2" firstAttribute="centerY" secondItem="kQk-ce-5Bl" secondAttribute="centerY" id="uRe-Wb-eWB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kQk-ce-5Bl" firstAttribute="leading" secondItem="pU2-OT-WWb" secondAttribute="leading" id="7Kd-pa-7YU"/>
                                    <constraint firstItem="byX-6B-205" firstAttribute="top" secondItem="pU2-OT-WWb" secondAttribute="top" id="DyW-7R-9Gn"/>
                                    <constraint firstAttribute="trailing" secondItem="kQk-ce-5Bl" secondAttribute="trailing" id="H4Z-M5-dSY"/>
                                    <constraint firstAttribute="bottom" secondItem="kQk-ce-5Bl" secondAttribute="bottom" id="RFn-8Q-UZq"/>
                                    <constraint firstAttribute="trailing" secondItem="byX-6B-205" secondAttribute="trailing" id="Y7q-uB-d4I"/>
                                    <constraint firstItem="byX-6B-205" firstAttribute="height" secondItem="kQk-ce-5Bl" secondAttribute="height" id="Zkc-Wc-DUd"/>
                                    <constraint firstItem="kQk-ce-5Bl" firstAttribute="top" secondItem="byX-6B-205" secondAttribute="bottom" id="dNT-1N-sKj"/>
                                    <constraint firstItem="byX-6B-205" firstAttribute="leading" secondItem="pU2-OT-WWb" secondAttribute="leading" id="kAV-Ji-D64"/>
                                    <constraint firstItem="kQk-ce-5Bl" firstAttribute="top" secondItem="byX-6B-205" secondAttribute="bottom" id="w71-DA-f9j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WZt-mN-iJ0" firstAttribute="trailing" secondItem="Mi5-KT-Kai" secondAttribute="trailing" id="0ez-BR-Qmh"/>
                            <constraint firstItem="WZt-mN-iJ0" firstAttribute="leading" secondItem="Mi5-KT-Kai" secondAttribute="leading" id="4Rj-Y9-FUF"/>
                            <constraint firstItem="yVL-lW-xnp" firstAttribute="leading" secondItem="Mi5-KT-Kai" secondAttribute="leading" id="7Tl-Dv-BWV"/>
                            <constraint firstItem="WZt-mN-iJ0" firstAttribute="top" secondItem="Mi5-KT-Kai" secondAttribute="top" id="AN7-fP-BgI"/>
                            <constraint firstItem="pU2-OT-WWb" firstAttribute="top" secondItem="WZt-mN-iJ0" secondAttribute="bottom" id="E5U-Ez-8jt"/>
                            <constraint firstItem="Mi5-KT-Kai" firstAttribute="bottom" secondItem="pU2-OT-WWb" secondAttribute="bottom" id="OGZ-AV-iLh"/>
                            <constraint firstItem="yVL-lW-xnp" firstAttribute="top" secondItem="krB-ij-weT" secondAttribute="top" id="TcC-TN-DWQ"/>
                            <constraint firstItem="Mi5-KT-Kai" firstAttribute="trailing" secondItem="pU2-OT-WWb" secondAttribute="trailing" id="cvB-Ai-Ehz"/>
                            <constraint firstItem="Mi5-KT-Kai" firstAttribute="trailing" secondItem="yVL-lW-xnp" secondAttribute="trailing" id="nEc-J5-1iY"/>
                            <constraint firstItem="pU2-OT-WWb" firstAttribute="leading" secondItem="Mi5-KT-Kai" secondAttribute="leading" id="nwA-fF-Qqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mi5-KT-Kai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="mTL-jc-PLr">
                        <color key="badgeColor" name="LightDarkGreen"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xo-ew-blt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1297"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="BO2-h1-Ynz">
            <objects>
                <viewController id="Ibr-hI-c23" userLabel="Registration View Controller" customClass="RegistrationViewController" customModule="ReGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpp-IU-rvt" userLabel="Registration View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-je-xTl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-sR-NG6" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icx-Vy-1xV">
                                        <rect key="frame" x="41" y="69" width="293" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="T7X-45-Umv"/>
                                            <constraint firstAttribute="height" constant="29" id="nuZ-v1-2sA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icx-Vy-1xV" firstAttribute="centerX" secondItem="y9P-sR-NG6" secondAttribute="centerX" id="Ckv-MW-ygJ"/>
                                    <constraint firstAttribute="width" secondItem="y9P-sR-NG6" secondAttribute="height" multiplier="375:167" id="Gnb-AH-NhD"/>
                                    <constraint firstItem="icx-Vy-1xV" firstAttribute="centerY" secondItem="y9P-sR-NG6" secondAttribute="centerY" id="kWe-Ut-Amt"/>
                                    <constraint firstItem="icx-Vy-1xV" firstAttribute="centerY" secondItem="y9P-sR-NG6" secondAttribute="centerY" id="wnC-0e-Dac"/>
                                    <constraint firstItem="icx-Vy-1xV" firstAttribute="centerX" secondItem="y9P-sR-NG6" secondAttribute="centerX" id="xs5-Bh-PeK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-Xd-KVO" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="1167" width="375" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-H2-zMY" userLabel="Log In Button">
                                        <rect key="frame" x="16" y="81" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XfE-JS-BhA"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" name="BlackWhite"/>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="Ibr-hI-c23" eventType="touchUpInside" id="fzB-Nx-LnA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ris-ue-2GJ" userLabel="Sign Up Button">
                                        <rect key="frame" x="16" y="36" width="343" height="35"/>
                                        <color key="backgroundColor" name="DarkLightGreenTransparent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ox1-4v-ydh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="WhiteBlack"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Ibr-hI-c23" eventType="touchUpInside" id="WYV-Tv-ZaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDW-Xd-KVO" secondAttribute="height" multiplier="375:167" id="43V-c1-zby"/>
                                    <constraint firstAttribute="trailing" secondItem="kFM-H2-zMY" secondAttribute="trailing" constant="16" id="Esz-O8-Szq"/>
                                    <constraint firstAttribute="trailing" secondItem="ris-ue-2GJ" secondAttribute="trailing" constant="16" id="O2G-nG-Kvb"/>
                                    <constraint firstItem="ris-ue-2GJ" firstAttribute="centerY" secondItem="WDW-Xd-KVO" secondAttribute="centerY" constant="-30" id="SLB-W2-loF"/>
                                    <constraint firstItem="ris-ue-2GJ" firstAttribute="leading" secondItem="WDW-Xd-KVO" secondAttribute="leading" constant="16" id="ZAL-g3-BI9"/>
                                    <constraint firstItem="kFM-H2-zMY" firstAttribute="leading" secondItem="WDW-Xd-KVO" secondAttribute="leading" constant="16" id="hD9-sV-sZi"/>
                                    <constraint firstItem="kFM-H2-zMY" firstAttribute="top" secondItem="ris-ue-2GJ" secondAttribute="bottom" constant="10" id="hbN-So-IUH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-0J-vY2" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="167" width="375" height="1000"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flora123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-3S-Uh2" userLabel="username TextField">
                                        <rect key="frame" x="16" y="406.5" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bzg-Bg-hI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingStarted:" destination="Ibr-hI-c23" eventType="editingDidBegin" id="sNh-eZ-byw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="loverecycling@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-GD-04K" userLabel="email TextField">
                                        <rect key="frame" x="16" y="482.5" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="23Q-Vw-Mn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingStarted:" destination="Ibr-hI-c23" eventType="editingDidEnd" id="tko-hS-B9F"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62v-Oo-MFQ">
                                        <rect key="frame" x="16" y="451.5" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="G5Z-5r-yu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nme-1s-Fbd">
                                        <rect key="frame" x="16" y="527.5" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tWf-R4-I8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-Vx-zqL">
                                        <rect key="frame" x="16" y="375.5" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MZw-jz-bJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-As-DBH" userLabel="Password TextField">
                                        <rect key="frame" x="16" y="558.5" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1gi-ei-RWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingStarted:" destination="Ibr-hI-c23" eventType="editingDidEnd" id="gUf-Yh-Rja"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfn-3S-Uh2" firstAttribute="leading" secondItem="iaq-0J-vY2" secondAttribute="leading" constant="16" id="5F8-Cl-cyn"/>
                                    <constraint firstItem="nme-1s-Fbd" firstAttribute="top" secondItem="FpB-GD-04K" secondAttribute="bottom" constant="10" id="7c6-5L-ZqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="r0I-Vx-zqL" secondAttribute="trailing" constant="16" id="7j3-MA-Dct"/>
                                    <constraint firstItem="FpB-GD-04K" firstAttribute="top" secondItem="62v-Oo-MFQ" secondAttribute="bottom" constant="7" id="8oT-hk-CZH"/>
                                    <constraint firstItem="FpB-GD-04K" firstAttribute="leading" secondItem="iaq-0J-vY2" secondAttribute="leading" constant="16" id="ALR-1r-b5P"/>
                                    <constraint firstAttribute="trailing" secondItem="FpB-GD-04K" secondAttribute="trailing" constant="16" id="Dph-jl-hbG"/>
                                    <constraint firstItem="FpB-GD-04K" firstAttribute="centerY" secondItem="iaq-0J-vY2" secondAttribute="centerY" id="DrM-OH-Bge"/>
                                    <constraint firstItem="jj8-As-DBH" firstAttribute="top" secondItem="nme-1s-Fbd" secondAttribute="bottom" constant="7" id="Eg6-bf-SNF"/>
                                    <constraint firstAttribute="trailing" secondItem="gfn-3S-Uh2" secondAttribute="trailing" constant="16" id="G1H-HH-sOf"/>
                                    <constraint firstAttribute="trailing" secondItem="jj8-As-DBH" secondAttribute="trailing" constant="16" id="L3m-5O-8TT"/>
                                    <constraint firstItem="62v-Oo-MFQ" firstAttribute="top" secondItem="gfn-3S-Uh2" secondAttribute="bottom" constant="10" id="Tur-Ql-dO1"/>
                                    <constraint firstItem="nme-1s-Fbd" firstAttribute="leading" secondItem="iaq-0J-vY2" secondAttribute="leading" constant="16" id="VRE-y4-hxv"/>
                                    <constraint firstItem="62v-Oo-MFQ" firstAttribute="leading" secondItem="iaq-0J-vY2" secondAttribute="leading" constant="16" id="gMZ-F8-xai"/>
                                    <constraint firstItem="jj8-As-DBH" firstAttribute="leading" secondItem="iaq-0J-vY2" secondAttribute="leading" constant="16" id="oLL-lV-A3r"/>
                                    <constraint firstAttribute="trailing" secondItem="nme-1s-Fbd" secondAttribute="trailing" constant="16" id="qH6-wE-HkS"/>
                                    <constraint firstItem="r0I-Vx-zqL" firstAttribute="leading" secondItem="iaq-0J-vY2" secondAttribute="leading" constant="16" id="rab-Hb-Qv9"/>
                                    <constraint firstAttribute="width" secondItem="iaq-0J-vY2" secondAttribute="height" multiplier="125:111" id="uR5-bH-zOz"/>
                                    <constraint firstItem="gfn-3S-Uh2" firstAttribute="top" secondItem="r0I-Vx-zqL" secondAttribute="bottom" constant="7" id="vp5-0u-rSX"/>
                                    <constraint firstAttribute="trailing" secondItem="62v-Oo-MFQ" secondAttribute="trailing" constant="16" id="vue-PM-9dT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fm4-je-xTl" firstAttribute="bottom" secondItem="Wwu-OF-hsM" secondAttribute="bottom" id="4K7-hp-ZgK"/>
                            <constraint firstItem="Fm4-je-xTl" firstAttribute="trailing" secondItem="Wwu-OF-hsM" secondAttribute="trailing" id="53c-k5-nJw"/>
                            <constraint firstItem="WDW-Xd-KVO" firstAttribute="leading" secondItem="Wwu-OF-hsM" secondAttribute="leading" id="9QM-Pg-7Xh"/>
                            <constraint firstItem="WDW-Xd-KVO" firstAttribute="bottom" secondItem="Wwu-OF-hsM" secondAttribute="bottom" id="E38-sr-7kM"/>
                            <constraint firstItem="y9P-sR-NG6" firstAttribute="top" secondItem="Wwu-OF-hsM" secondAttribute="top" id="Kju-Gp-LC2"/>
                            <constraint firstItem="WDW-Xd-KVO" firstAttribute="top" secondItem="iaq-0J-vY2" secondAttribute="bottom" id="LWv-SA-jaj"/>
                            <constraint firstItem="Fm4-je-xTl" firstAttribute="leading" secondItem="Wwu-OF-hsM" secondAttribute="leading" id="RXT-4n-pf4"/>
                            <constraint firstItem="y9P-sR-NG6" firstAttribute="leading" secondItem="Wwu-OF-hsM" secondAttribute="leading" id="Ree-Gd-N8V"/>
                            <constraint firstItem="iaq-0J-vY2" firstAttribute="leading" secondItem="Wwu-OF-hsM" secondAttribute="leading" id="SFz-op-uGq"/>
                            <constraint firstItem="iaq-0J-vY2" firstAttribute="top" secondItem="y9P-sR-NG6" secondAttribute="bottom" id="VRP-Su-7xc"/>
                            <constraint firstItem="Fm4-je-xTl" firstAttribute="top" secondItem="Wwu-OF-hsM" secondAttribute="top" id="XjX-tk-i3r"/>
                            <constraint firstItem="WDW-Xd-KVO" firstAttribute="trailing" secondItem="Wwu-OF-hsM" secondAttribute="trailing" id="sh6-TE-sB7"/>
                            <constraint firstItem="y9P-sR-NG6" firstAttribute="trailing" secondItem="Wwu-OF-hsM" secondAttribute="trailing" id="txL-Ne-kN3"/>
                            <constraint firstItem="iaq-0J-vY2" firstAttribute="trailing" secondItem="Wwu-OF-hsM" secondAttribute="trailing" id="vcy-Ap-D90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwu-OF-hsM"/>
                    </view>
                    <navigationItem key="navigationItem" id="30S-0s-ESZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="FpB-GD-04K" id="tak-ya-LAk"/>
                        <outlet property="passwordTextField" destination="jj8-As-DBH" id="cY8-Qh-gyS"/>
                        <outlet property="usernameTextField" destination="gfn-3S-Uh2" id="z5E-sk-wjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp8-3R-ZWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1446"/>
        </scene>
        <!--Log in View Controller-->
        <scene sceneID="pYp-wl-IEJ">
            <objects>
                <viewController id="yun-6A-zEr" userLabel="Log in View Controller" customClass="LogInViewController" customModule="ReGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmU-ad-3IK" userLabel="Log in View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-Jj-dff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-Sf-q53" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-PJ-1nS">
                                        <rect key="frame" x="41" y="69" width="293" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="6S2-Lo-075"/>
                                            <constraint firstAttribute="height" constant="29" id="w1b-GV-BlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tHk-PJ-1nS" firstAttribute="centerY" secondItem="NbD-Sf-q53" secondAttribute="centerY" id="NRQ-Eh-vdA"/>
                                    <constraint firstItem="tHk-PJ-1nS" firstAttribute="centerX" secondItem="NbD-Sf-q53" secondAttribute="centerX" id="SZ8-Vo-62T"/>
                                    <constraint firstAttribute="width" secondItem="NbD-Sf-q53" secondAttribute="height" multiplier="375:167" id="UGF-lO-dNc"/>
                                    <constraint firstItem="tHk-PJ-1nS" firstAttribute="centerY" secondItem="NbD-Sf-q53" secondAttribute="centerY" id="UM6-Kj-yNC"/>
                                    <constraint firstItem="tHk-PJ-1nS" firstAttribute="centerX" secondItem="NbD-Sf-q53" secondAttribute="centerX" id="Uwr-rK-9JQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-g9-MId" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="1167" width="375" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-WW-cgn" userLabel="Log In Button">
                                        <rect key="frame" x="16" y="81" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oe1-os-8eC"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" name="BlackWhite"/>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="yun-6A-zEr" eventType="touchUpInside" id="YRL-ac-Xwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-hG-7V1" userLabel="Sign Up Button">
                                        <rect key="frame" x="16" y="36" width="343" height="35"/>
                                        <color key="backgroundColor" name="DarkLightGreenTransparent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="S9v-Tt-w8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="WhiteBlack"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="yun-6A-zEr" eventType="touchUpInside" id="pez-EK-Epx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sof-hG-7V1" firstAttribute="centerX" secondItem="qmh-g9-MId" secondAttribute="centerX" id="7gc-4i-5ph"/>
                                    <constraint firstItem="Sof-hG-7V1" firstAttribute="centerY" secondItem="qmh-g9-MId" secondAttribute="centerY" constant="-30" id="CTm-2U-1fg"/>
                                    <constraint firstItem="FsO-WW-cgn" firstAttribute="top" secondItem="Sof-hG-7V1" secondAttribute="bottom" constant="10" id="TnD-8q-82x"/>
                                    <constraint firstAttribute="trailing" secondItem="Sof-hG-7V1" secondAttribute="trailing" constant="16" id="VJl-ld-Uno"/>
                                    <constraint firstItem="FsO-WW-cgn" firstAttribute="leading" secondItem="qmh-g9-MId" secondAttribute="leading" constant="16" id="cz2-2d-ial"/>
                                    <constraint firstAttribute="trailing" secondItem="FsO-WW-cgn" secondAttribute="trailing" constant="16" id="sZi-n1-WDf"/>
                                    <constraint firstItem="Sof-hG-7V1" firstAttribute="leading" secondItem="qmh-g9-MId" secondAttribute="leading" constant="16" id="uFZ-K2-euj"/>
                                    <constraint firstAttribute="width" secondItem="qmh-g9-MId" secondAttribute="height" multiplier="375:167" id="yPe-82-w5g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aax-eU-jaM" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="167" width="375" height="1000"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="loverecycling@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byD-gS-OVV" userLabel="email">
                                        <rect key="frame" x="16" y="482.5" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rVy-Ve-hKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingStarted:" destination="yun-6A-zEr" eventType="editingDidBegin" id="YFz-gq-w5G"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o96-fl-cLN">
                                        <rect key="frame" x="16" y="451.5" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Zd-lu-5C2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-9B-us7">
                                        <rect key="frame" x="16" y="527.5" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gVk-Ao-TTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="DarkLightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xla-r5-8CN" userLabel="password">
                                        <rect key="frame" x="16" y="558.5" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5zT-0W-bAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingStarted:" destination="yun-6A-zEr" eventType="editingDidEnd" id="XA5-8F-URt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byD-gS-OVV" firstAttribute="centerY" secondItem="aax-eU-jaM" secondAttribute="centerY" id="1yG-9P-a7e"/>
                                    <constraint firstAttribute="trailing" secondItem="xla-r5-8CN" secondAttribute="trailing" constant="16" id="6y6-Ly-MaN"/>
                                    <constraint firstItem="vOF-9B-us7" firstAttribute="top" secondItem="byD-gS-OVV" secondAttribute="bottom" constant="10" id="Aua-uM-9et"/>
                                    <constraint firstAttribute="trailing" secondItem="byD-gS-OVV" secondAttribute="trailing" constant="16" id="Gaw-SO-MpN"/>
                                    <constraint firstItem="byD-gS-OVV" firstAttribute="top" secondItem="o96-fl-cLN" secondAttribute="bottom" constant="7" id="MnL-Sa-yJc"/>
                                    <constraint firstItem="vOF-9B-us7" firstAttribute="leading" secondItem="aax-eU-jaM" secondAttribute="leading" constant="16" id="N0b-eC-oyG"/>
                                    <constraint firstAttribute="width" secondItem="aax-eU-jaM" secondAttribute="height" multiplier="125:111" id="aPY-a7-UI7"/>
                                    <constraint firstItem="xla-r5-8CN" firstAttribute="top" secondItem="vOF-9B-us7" secondAttribute="bottom" constant="7" id="e6z-SK-1bm"/>
                                    <constraint firstItem="xla-r5-8CN" firstAttribute="leading" secondItem="aax-eU-jaM" secondAttribute="leading" constant="16" id="ekm-sv-e2a"/>
                                    <constraint firstAttribute="trailing" secondItem="o96-fl-cLN" secondAttribute="trailing" constant="16" id="ldu-7a-yNK"/>
                                    <constraint firstAttribute="trailing" secondItem="vOF-9B-us7" secondAttribute="trailing" constant="16" id="qAY-An-bvI"/>
                                    <constraint firstItem="o96-fl-cLN" firstAttribute="leading" secondItem="aax-eU-jaM" secondAttribute="leading" constant="16" id="rXI-cx-qAA"/>
                                    <constraint firstItem="byD-gS-OVV" firstAttribute="leading" secondItem="aax-eU-jaM" secondAttribute="leading" constant="16" id="va2-f2-o2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NbD-Sf-q53" firstAttribute="top" secondItem="TDe-KM-tbx" secondAttribute="top" id="3gu-eM-yo8"/>
                            <constraint firstItem="qmh-g9-MId" firstAttribute="bottom" secondItem="TDe-KM-tbx" secondAttribute="bottom" id="8Xe-Vg-krB"/>
                            <constraint firstItem="NbD-Sf-q53" firstAttribute="trailing" secondItem="TDe-KM-tbx" secondAttribute="trailing" id="D2j-Sh-WDf"/>
                            <constraint firstItem="aax-eU-jaM" firstAttribute="top" secondItem="NbD-Sf-q53" secondAttribute="bottom" id="IAR-kf-9OW"/>
                            <constraint firstItem="qmh-g9-MId" firstAttribute="trailing" secondItem="TDe-KM-tbx" secondAttribute="trailing" id="IDh-VE-srQ"/>
                            <constraint firstItem="qmh-g9-MId" firstAttribute="top" secondItem="aax-eU-jaM" secondAttribute="bottom" id="Lhc-Ym-nO8"/>
                            <constraint firstItem="qmh-g9-MId" firstAttribute="leading" secondItem="TDe-KM-tbx" secondAttribute="leading" id="OzQ-wm-E0J"/>
                            <constraint firstItem="aax-eU-jaM" firstAttribute="leading" secondItem="TDe-KM-tbx" secondAttribute="leading" id="P2W-4D-ztI"/>
                            <constraint firstItem="ywd-Jj-dff" firstAttribute="trailing" secondItem="TDe-KM-tbx" secondAttribute="trailing" id="aHE-s1-Yhq"/>
                            <constraint firstItem="ywd-Jj-dff" firstAttribute="top" secondItem="TDe-KM-tbx" secondAttribute="top" id="eom-2c-ew0"/>
                            <constraint firstItem="ywd-Jj-dff" firstAttribute="leading" secondItem="TDe-KM-tbx" secondAttribute="leading" id="fCC-JQ-eq4"/>
                            <constraint firstItem="ywd-Jj-dff" firstAttribute="bottom" secondItem="TDe-KM-tbx" secondAttribute="bottom" id="kSh-P9-Srf"/>
                            <constraint firstItem="aax-eU-jaM" firstAttribute="trailing" secondItem="TDe-KM-tbx" secondAttribute="trailing" id="vNX-LB-5bE"/>
                            <constraint firstItem="NbD-Sf-q53" firstAttribute="leading" secondItem="TDe-KM-tbx" secondAttribute="leading" id="wxD-37-F67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDe-KM-tbx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6V-bC-tEI"/>
                    <connections>
                        <outlet property="emailTextField" destination="byD-gS-OVV" id="Ex6-ZS-7T1"/>
                        <outlet property="passwordTextField" destination="xla-r5-8CN" id="pSP-Fv-mNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSz-Fc-hN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInScreen" width="750" height="1334"/>
        <image name="email" width="1201" height="1201"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkLightGreen">
            <color red="0.0" green="0.49000000953674316" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkLightGreenTransparent">
            <color red="0.0" green="0.49000000953674316" blue="0.21600000560283661" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDarkGreen">
            <color red="0.94900000095367432" green="0.99199998378753662" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDarkGreenTransparent">
            <color red="0.94900000095367432" green="0.99199998378753662" blue="0.77600002288818359" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
